[Unit]
Description=Sidekick audio bridge (WebRTC + STT) — sidekick-owned reference impl
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/code/sidekick/audio-bridge
ExecStart=%h/code/sidekick/audio-bridge/.venv/bin/python bridge.py
# Single source of truth for app secrets (DEEPGRAM_API_KEY etc.) is the
# proxy's .env. The audio-bridge reads the same file so the proxy and
# the bridge can never drift on the same key. Keep .env at mode 600.
EnvironmentFile=%h/code/sidekick/.env
Environment=SIDEKICK_AUDIO_HOST=127.0.0.1
Environment=SIDEKICK_AUDIO_PORT=8643
Environment=SIDEKICK_PROXY_URL=http://127.0.0.1:3001
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
